{
    "Application": {
      "ClearLogFile": "C:\\Users\\jon.bianco\\AppData\\Roaming\\ipa5-logging-service",
      "WindowPosition": {
        "Top": 0,
        "Left": 0,
        "Height": 400,
        "Width":  1000
      }
    },
    "Processes": [
        // FIFO METHOD: highest priority loading first
      {
        "Name": "mintty",
        "WindowPosition": {
          "Top": 0,
          "Left": 0,
          "Height": 400,
          "Width": 1000
        }
      }
      //{
      //  "Name": "git-bash",
      //  "WindowPosition": {
      //    "Top": 0,
      //    "Left": 0,
      //    "Height": 400,
      //    "Width": 1000
      //  }
      //}
    ]
}
